<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcula Frete | M1S03E1</title>
  </head>
  <body>
    <h1>Calcula Frete</h1>

    <input
      type="number"
      name="peso"
      id="peso"
      placeholder="Peso do produto (kg)"
    />
    <input
      type="number"
      name="distancia"
      id="distancia"
      placeholder="Distância do trajeto (kg)"
    />

    <button id="calcular">Calcular</button>

    <p id="frete"></p>

    <script src="app.js"></script>
  </body>
</html>
