<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FuturoDEV | M1S03</title>
    </head>
    <body>
        <h1>Cálculo de Frete</h1>

        <input type="text" id="campo-peso" placeholder="Peso (kg)" />
        <input type="text" id="campo-distancia" placeholder="Distância (km)" />
        <button id="botao-calcular">Calcular</button>
        <p id="p-resultado"></p>

        <script src="app.js"></script>
    </body>
</html>