html {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
}

body {
    background-image: url(/AtividadesTrello/M1S2/Ex6-paginaHobbies/imagens/assoalhoMadeira.png);
    background-size: 100% 100%;
    backdrop-filter: contrast(0.5);
    padding: 0 20px 20px 20px;
    border: 10px double black;
    place-items: center;
}

button a {
    color: rgb(0, 47, 255);
    text-decoration: none;
}
.paginacao {
    position:relative;
    text-align: -webkit-center;
}

.paginacao button {
    padding: 4px 20px;
    border-radius: 10dvw;
    box-shadow: 3px 5px black;
    transition: all .4s ease-out;
}

.paginacao button:hover {
    color:rgb(0, 47, 255);
    background-color: black;
    transition: all 0.5s ease-in-out;
    transform: scaleX(1) translateY(-10px);
    box-shadow: 0px 0px 30px rgb(0, 47, 255);
}

h1 {
    font-family: 'Tangerine', cursive;
    font-size: 30px;
    text-align: center;
    margin: 0;
    padding-top: 20px;
    color: rgb(239, 234, 78);
    text-shadow: 2px 4px 2px black;
    filter: contrast(10);
}

.pDescricaoDaPagina {
    font-weight: bold;
    text-align: center;
    inline-size: auto;
    margin: 5px;
    text-shadow: 4px 3px 6px rgb(0, 47, 255);
}

hr{margin: 10px 100%;
}
h2 {
    text-align: center;
    color: brown;
    font-weight: bold;
    filter: contrast(10);
}

ol {
    filter: contrast(10);
    color: rgb(251, 251, 251);
    text-shadow: 4px 3px 6px rgb(0, 47, 255);
    text-align: center;
    display: block;
    list-style-type: disclosure-closed;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray,
    0px 5px 10px rgba(0, 0, 0, 0.2),
    0px 10px 20px rgba(0, 0, 0, 0.2),
    0px 20px 30px black;
}

#cardVagasAlmejadas li {
    list-style-type: decimal;
}

.destac {
    color: rgb(251, 251, 251);
    text-shadow: 4px 3px 6px rgb(255, 119, 0);

}

.imagensDoProfissional img{
    display: block;
    
    max-width: 50%;
    max-height: 70%;
    margin:auto;
    padding: 1vw;
    filter: grayscale(1);
    border-radius: 10%;
}

.imagensDoProfissional img:hover{
    transition: all 1.3s ease-in-out;
    border-radius: 30%;
    filter: grayscale(0);
    transform: scaleX(1.3);
}

.cardDecimal {
    list-style: decimal;
}

footer {
    border-radius: 50px;
    position:static;
    border: 5px double black;
    text-align: -webkit-center;
    filter: contrast(1.7);
    background-clip:padding-box;
    padding: 30px;
    background-size: 100% 100%;
    background-image: url(/AtividadesTrello/M1S2/Ex6-paginaHobbies/imagens/canoa-no-lago.png);
    border-color: rgb(255, 119, 0);
}

footer :hover{
    transition: all 0.5s ease-in-out;
    transform: scaleX(1) translateY(-10px);
}

footer img{
    border-radius: 37%;
    border: 2px solid rgb(255, 119, 0);
    padding: 0px 0px 0px;
}