<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyllon</title>
    <link rel="shortcut icon" href="imagens/WAS.png" type="image/x-icon">
    <link rel="stylesheet" href="/AtividadesTrello/M1S01/Ex3-adicioneEstilo/estilos/estilos.css">
</head>
<body>
    <h1>Wyllon Alencar Santos</h1>
    <p>Esta é a página de perfil pessoal de Wyllon.</p><hr>
    <nav class="paginacao">
        <button id="botao-de-foto">Foto</button>
        <button id="botao-de-profissional">Profissional</button>
        <button id="botao-de-hobbies">Hobbies</button>        
    </nav>
</html>