<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuturoDEV [Tubarão]t</title>
</head>
<body>
    <h1>Calcular Média</h1>

    <p>Insira o valor da nota:</p>
    <input type="number" id="nota01" placeholder="Primeira nota"><br>
    <input type="number" id="nota02" placeholder="Segunda nota"><br>
    <input type="number" id="nota03" placeholder="Terceira nota"><hr>

    <button id="botao-calcular">Calcular</button>
    <p id="p-resultado"></p>

    <script src="app.js"></script>
</body>
</html>