<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petição de Férias</title>
</head>
<body>
    <input id="nome-funcionario" type="text" placeholder="Nome do funcionário (a)">
    <input id="data-inicio" type="date" placeholder="DD/MM/AAAA">
    <input id="data-termino" type="date" placeholder="DD/MM/AAAA">

    <button id="gerar">Gerar Carta</button>

    <section id="peticao">
        <h1>Petição de Férias</h1><hr>
        
        <h2>Caro(a) responsável;</h2>

        <p>
            Gostaria de solicitar minhas férias.
        </p>
        <p>
            Funcionário(a): (Nome completo)<br>
            Data de início: 01/01/2024<br>
            Data de término: 30/01/2024
        </p>
        <p>
            Desde já agradeço pela atenção.<br>
        </p>
        <p>
            Atenciosamente, (Nome completo).
        </p>
    </section>

    <script src="app.js"></script>
</body>
</html>