<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuturoDEV</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Calcular FGTS</h1>

    <input type="number" id="salario-bruto" placeholder="Salário Bruto"><br>
    <button id="botao-calcular">Calcular</button>

    <h2>Resultado</h2>

    <p id="fgts-mensal">FGTS mensal: R$</p>
    <p id="fgts-anual">FGTS anual: R$</p>

    <button id="botao-calcular-novamente">Calcular Novamente</button>

    <script src="app.js"></script>
</body>
</html>