<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyllon</title>
    <link rel="shortcut icon" href="imagens/WAS.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Perfil profissional de Wyllon.</h1>
    <p class="pDescricaoDaPagina">Esta é a página de perfil profissional de Wyllon.</p>
    <hr>
    <nav class="paginacao">
        <button class="botaoVoltar">
            <a href="index.html">Voltar</a>
        </button>
        <button class="botaoFotos">
            <a href="fotos.html">Fotos</a>
        </button>
        <button class="botaoHobbies">Hobbies</button>
    </nav>
    <hr>
    <section id="cardProfissional">
        <h2>Ultimas experiências profissionais</h2>
        <ol>
            <li>
                <h3>Eletricista na: WAS Comercial (MEI)</h3>
                <p>Scopo de atdividades relacionadas ao cargo: Eletricista Predial/Residencial/Industrial/Automação Residencial.</p>
            </li>
            <li>
                <h3>Eletricista na: MB Automação e Soluções Elétrica LTDA</h3>
                <p>Scopo de atdividades relacionadas ao cargo: Eletricista Predial/Residencial/Industrial/Automação Residencial.</p>
            </li>
            <li>
                <h3>Eletricista na: Matiola Instalações Eletricas LTDA</h3>
                <p>Scopo de atdividades relacionadas ao cargo: Eletricista Predial/Residencial.</p>
            </li>
        </ol>
    </section>
    <section id="cardEscolar">
        <h2>Formação extra curricular</h2>
        <ol>
            <li>
                <h3>Plataforma de ensino: SESI//SENAI</h3>
                <P>Curso de Programação Básica em Back-End.</P>
                <p><strong>(Concluido)</strong></p>
            </li>
            <li>
                <h3>Plataforma de ensino: SESI//SENAI</h3>
                <P>Curso de Programação Básica em Front-End.</P>
                <p><strong>(Concluido)</strong></p>
            </li>
            <li>
                <h3>Plataforma de ensino: SESI//SENAI</h3>
                <P>Curso de programação, Analista de Desenvolvimento WEB.</P>
                <p><strong>(Cursando)</strong></p>
            </li>
            <li>
                <h3>Plataforma de ensino: Ultima School</h3>
                <p>Curso de programação, Desenvolvedor Python.</p>
                <p><strong>(Cursando)</strong></p>
            </li>
            <li>
                <h3>Plataforma de ensino: Ultima School</h3>
                <p></p>
                <p><strong>(Concluido)</strong></p>
            </li>
            <li>
                <h3>Plataforma de ensino: Ultima School</h3>
                <p>Curso intrrodutório, Introdução ao Marketing.</p>
                <p><strong>(Concluido)</strong></p>
            </li>
            <li>
                <h3>Plataforma de ensino: Ultima School</h3>
                <p>Curso intrrodutório, Ferramentas de Tráfego Organico e Pago.</p>
                <p><strong>(Concluido)</strong></p>
            </li>
        </ol>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/wyl-alencar" target="_blank">
            <img src="imagens/logo-linkedin.png" alt="Logo LinKedin">
        </a>
        <a href="https://github.com/Wyl07Tb" target="_blank">
            <img src="imagens/logo-github.png" alt="Logo Github">
        </a>
        <a href="">
        </a>
    </footer>
</body>

</html>