html {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
}

body {
    background-image: url(/AtividadesTrello/M1S01/Ex4-paginaDeFotos/imagens/assoalhoMadeira.png);
    background-size: 100% 100%;
    box-shadow: inset;
    width: 0 auto;
    margin: 10;
    padding: 0 20px 20px 20px;
    border: 10px double black;
    display: grid;
    place-items: center;
}

button a {
    color: rgb(98, 216, 216);
    text-decoration: none;
}

.paginacao button {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10dvw;
    box-shadow: 3px 5px black;
}

.paginacao :hover {
    color:rgb(130, 245, 255);
    background-color: black;
    transition: all 0.5s ease-in-out;
    transform: scaleX(1) translateY(-10px);
    box-shadow: 0px 0px 30px rgb(130, 245, 255);
}

h1 {
    font-family: 'Tangerine', cursive;
    font-size: 30px;
    text-align: center;
    margin: 0;
    padding-top: 20px;
    color: rgb(239, 234, 78);
    text-shadow: 2px 4px 2px black;
}

.pDescricaoDaPagina {
    font-weight: bold;
    text-align: center;
}

h2 {
    text-align: center;
    color: brown;
    font-weight: bold;
}

ol {
    color: rgb(0, 0, 255);
    text-shadow: 2px 4px 12px black;
}

.imagensDoProfissional img{
    display: block;
    width: auto;
    height: auto;
    max-width: 50%;
    max-height: 70%;
    margin:auto;
    padding: 1vw;
    filter: grayscale(1);
    border-radius: 10%;
}

.imagensDoProfissional img:hover{
    transition: all 1.3s ease-in-out;
    border-radius: 50%;
    filter: grayscale(0);
    transform: scaleX(1.3);
}

footer {
    border-radius: 50px;
    position:static;
    background-color: grey;
    border: 10px double black;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center center;
}

footer :hover{
    transition: all 0.5s ease-in-out;
    transform: scaleX(1) translateY(-10px);
}

footer img{
    padding: 10px 10px 4px;
    
}