<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FuturoDEV | M1S03</title>
  </head>
  <body>
    <h1 id="titulo">Aula2</h1>

    <section>
      <p>Aperte F12 e abra o Console</p>
    </section>

    <img src="linux-icon-256x256-773o7tyd.png" alt="Tux" />

    <input id="campo" type="text" />

    <!-- button onclick="executaMe()">CLICA-ME</button -->

    <button id="botao">CLICA-ME</button>

    <br />

    <script src="app.js"></script>
  </body>
</html>
