<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyllon</title>
    <link rel="shortcut icon" href="imagens/WAS.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <h1>Fotos de Wyllon</h1>
    <p>Esta é a página de fotos de Wyllon.</p><hr>
    <nav class="paginacao">
        <button class="botaoVoltar"><a href="index.html">Voltar</a></button>
        <button class="botaoProfissional">Profissional</button>
        <button class="botaoHobbies">Hobbies</button>        
    </nav>
    <!-- Imagens -->
    <div class="imagensDoProfissional">
        <img src="/AtividadesTrello/M1S01/Ex4-paginaDeFotos/imagens/IMG-20231022-WA0016.jpg" alt="Imagem de Wyllon">
        <img src="/AtividadesTrello/M1S01/Ex4-paginaDeFotos/imagens/IMG-20231022-WA0018.jpg" alt="Imagem de Wyllon">
        <img src="/AtividadesTrello/M1S01/Ex4-paginaDeFotos/imagens/IMG-20231022-WA0014.jpg" alt="Imagem de Wyllon">
    </div>
</html>