<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite de Casamento</title>
</head>
<body>
    <input id="convidado" type="text" placeholder="Nome do Convidado(a)"><br>
    <input id="noivo" type="text" placeholder="Nome do Noivo">
    <input id="noiva" type="text" placeholder="Nome da Noiva"><br>
    <input id="data" type="date">
    <input id="horario" type="time"><br>
    <input id="local" type="text" placeholder="Logradouro"><br>

    <button id="gerar">Gerar Convite</button>

    <section id="convite">
        <h1>Convite Especial</h1><hr>
        
        <h2>Caro(a) (Nome do convidado(a));</h2>

        <p>
            Você está convidado(a) para o casamento de <strong>(Noivo) & (Noiva)</strong>!<br>
        </p>
        <p>Este memorável evento será realizado na presente data e local:<br>
        Desde já agradecemos pela atenção e aguardamos ansiosamente a sua presença!
        </p>
        <strong>
        <p>
            Data :dd/mm/aaaa<br>
            Horário: hh:mm<br>
        </p>
        <p>
            Local: Logradouro...
        </p>
        </strong>
        <p>
            Carinhosamente, os Noivos.
        </p>
    </section>

    <script src="app.js"></script>
</body>
</html>