<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite | M1S03E5</title>
  </head>
  <body>
    <h1>Convite</h1>

    <input
      type="text"
      id="nome-convidada"
      placeholder="Nome pessoa convidada"
    />
    <input type="text" id="nome-casal-1" placeholder="Nome casal 1" />
    <input type="text" id="nome-casal-2" placeholder="Nome casal 2" />
    <input type="text" id="data" placeholder="dd/mm/aaaa" />
    <input type="text" id="hora" placeholder="hh:mm" />

    <button id="gerar">Gerar Convite</button>

    <section id="convite">
      <hr />
      <h2>‌Caro(a) Romeu Casarotto!</h2>

      <p>
        Você está convidado(a) para o casamento de Alê e Dani, a ser
        realizado<br />
        no dia 01/01/2024, às 19 horas.
      </p>

      <p>Contamos com a sua presença!</p>

      <p>
        Atenciosamente, <br />
        os(as) noivos(as)
      </p>
      <hr />
    </section>

    <script src="app.js"></script>
  </body>
</html>
