<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyllon</title>
    <link rel="shortcut icon" href="imagens/WAS.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="paginacao">
        <h1>Fotos</h1>
        <p class="pDescricaoDaPagina">Esta é a página de fotos de Wyllon Alencar Santos.</p>

        <button class="botaoVoltar"><a href="index.html">Perfil</a></button>
        <button class="botaoProfissional"><a href="profissional.html">Profissional</a></button>
        <button class="botaoHobbies"><a href="hobbies.html">Hobbies</a></button>
    </nav>

    <!-- Imagens -->
    <div class="imagensDoProfissional">
        <img src="imagens/IMG-20231022-WA0016.jpg" alt="Imagem de Wyllon">
        <img src="imagens/IMG-20231022-WA0018.jpg" alt="Imagem de Wyllon">
        <img src="imagens/IMG-20231022-WA0014.jpg" alt="Imagem de Wyllon">
    </div>

    <footer>
        <a href="https://www.linkedin.com/in/wyl-alencar" target="_blank"><img src="imagens/logo-linkedin.png"
                alt="Logo LinKedin"></a>
        <a href="https://github.com/Wyl07Tb" target="_blank"><img src="imagens/logo-github.png" alt="Logo Github"></a>
    </footer>
</body>

</html>