<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyllon</title>
    <link rel="shortcut icon" href="imagens/WAS.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="paginacao">
        <h1>Hobbies</h1>
        <p class="pDescricaoDaPagina">Esta é a página de Hobbies e interesses de Wyllon Alencar Santos.</p>

        <button class="botaoVoltar"><a href="index.html">Perfil</a></button>
        <button class="botaoProfissional"><a href="profissional.html">Profissional</a></button>
        <button class="botaoHobbies"><a href="hobbies.html">Hobbies</a></button>
    </nav>
    
    <h2>Hobbies</h2>
    <p>Por não ter muito tempo livre acabo não tendo muito tempo para Hobbies, mais quando posso gosto de...</p>
    <ol class="cardDecimal">
        <li class="destac">Sair com a família para passear e curtir com meus pequenos.</li>
        <li>Conhecer pessoas novas para conversar, escutar e assim descobrir novas perspectivas do mundo e da vida.</li>
        <li>Assistir a vídeos sobre tecnologia e desenvolvimento.</li>
    </ol>

    <h2>Interesses</h2>
    <ol class="cardDecimal">
        <li class="destac">Conseguir uma vaga de trabalho no meio tecnológico.</li>
        <li class="destac">Fazer uma Faculdade.</li>
        <li>Viajar, conhecer novos lugares e pessoas.</li>
    </ol>

    <footer>
        <a href="https://www.linkedin.com/in/wyl-alencar" target="_blank"><img src="imagens/logo-linkedin.png"
                alt="Logo LinKedin"></a>
        <a href="https://github.com/Wyl07Tb" target="_blank"><img src="imagens/logo-github.png" alt="Logo Github"></a>
    </footer>
</body>

</html>